{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "target": "esnext",

    "types": ["jest", "node"],
    "resolveJsonModule": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
